# classparser

./: README.md
classparserproject/: Program.cs  RoslynCLassParserForm.cs  classparserproject.csproj
